<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        @font-face {
            font-family: 'italo';
            src: url("font/Holy Midnight.otf") format('opentype');
            font-weight: normal;
            font-style: normal;

        body {
            font-family: "Work Sans", Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: "italo", Times, sans-serif;
            font-size: 3em;
            font-weight: normal;
        }

        h2 {
            font-family: "Kaushan Script";
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Placeat, enim, dolore provident odio voluptatum quis aliquid earum quia accusantium molestiae nobis assumenda mollitia ut id iste ex libero. Possimus, cumque.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus sequi similique provident necessitatibus laboriosam hic magnam facilis laborum, qui dolorem quia porro et nisi asperiores ipsa ipsum. Unde, reprehenderit voluptatum.</p>
</body>
</html>