<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tipos de Caixas</title>
    <style>
        h1 {
            background-color: lightgray;
            height: 300px;
            width: 300px;

            border: 10px solid darkslategray;

            padding: 10px;

            margin: 20px auto 40px auto;

            outline: 5px groove salmon;
        
        }

        a {
            border-width: 3px;
            border-style: solid;
            border-color: red;

            padding-top: 3px;
            padding-right: 3px;
            padding-bottom: 5px;
            padding-left: 3px;   

            outline-width: 3px;
            outline-style: groove;
            outline-color: darkred;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Paragrafos tambem são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>.  Vamos ver como isso tudo funciona</p>
</body>
</html>