<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: darkred;
        }

        a:hover {
            text-decoration: underline;
            color: black;
        }

        a:active {
            color: rgb(163, 28, 28);
        }

        a::after {
            content: ' [link]';
            font-weight: bold;
            text-decoration: none;
            color: darkgray;
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://www.youtube.com/@Jazzghost" target="_blank" type="nofollow">Canal do Youtube do Jazzghost</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank" type="nofollow">Site do CursoemVideo</a></li>
        <li><a href="https://www.chatgpt.com" target="_blank" type="nofollow">Site do ChatGPT</a></li>
    </ul>
</body>
</html>